# Make sure to update the docs if this file moves. Docs URL: https://docs.gitlab.com/ee/development/migration_style_guide.html#when-to-use-the-helper-method
Migration/UpdateLargeTable:
  Enabled: true
  HighTrafficTables: &high_traffic_tables # size in GB (>= 10 GB on GitLab.com as of 02/2020) and/or number of records
    - :audit_events
    - :ci_build_trace_sections
    - :ci_builds
    - :ci_builds_metadata
    - :ci_job_artifacts
    - :ci_pipeline_variables
    - :ci_pipelines
    - :ci_stages
    - :deployments
    - :events
    - :gitlab_subscriptions
    - :issues
    - :merge_request_diff_commits
    - :merge_request_diff_files
    - :merge_request_diffs
    - :merge_request_metrics
    - :merge_requests
    - :namespaces
    - :note_diff_files
    - :notes
    - :project_authorizations
    - :projects
    - :project_ci_cd_settings
    - :project_settings
    - :project_features
    - :push_event_payloads
    - :resource_label_events
    - :routes
    - :security_findings
    - :sent_notifications
    - :system_note_metadata
    - :taggings
    - :todos
    - :users
    - :user_preferences
    - :user_details
    - :vulnerability_occurrences
    - :web_hook_logs
  DeniedMethods:
    - :change_column_type_concurrently
    - :rename_column_concurrently
    - :update_column_in_batches
